<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="yuzinna::Animation" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Camera" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Component" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAIAAAQAAAAAAIBAAAAAAAAEAABBCAAAAAAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Entity" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAQAAABAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Input" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQIAAAAAgIAQACgEAAAAwAKAAAAAJABAAAAAAAAAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Layer" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQQAMAAQQAAAAAAIAAAAABAAABEABAAAAAEAAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Resource" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAIABAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Resources" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Scene" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAEAAQQAAgAAAIAAAQABQAAAABJAAAAAAAAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::SceneManager" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAACQAAAAAQAAAABAKAAAAABAAAgAABAAADAEAAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Script" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAQAAAAAAIAAAAAAAAAAMABAAAAAhAAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::SpriteRenderer">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAAAAAAQBAAAAIIAAAACAAAAAAABAAAAAAIAA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaSpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Time" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAECABAAAAAAAAAAAAAAACABAAAAEAAAI=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Transform" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCCAAQAAAAAAIAQAAAAACggAIBAAAgAAAoA=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Application" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAQCBAABQFAQAAgIQAAAABCQAAAABEAAFQAAII=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yuzinna::Animator" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaAnimator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="yuzinna::keyState" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEEAAI=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="yuzinna::eKeyCode" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAvv//YQE=</HashCode>
      <FileName>C:\Cording\YuzinnaEngine\YuzinnaEngine_SOURCE\yuzinnaInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>